<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MQR-WX-gbi">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main Collection View Controller-->
        <scene sceneID="4aK-mk-MxZ">
            <objects>
                <collectionViewController id="MQR-WX-gbi" customClass="MainCollectionViewController" customModule="careerfair" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="ci7-1X-KWH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NNK-zq-DSH">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="50" height="66"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="navigationTile" id="9PV-Tb-UyM" customClass="MainCollectionViewCell" customModule="careerfair" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fpk-gt-zoY">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="fpk-gt-zoY" firstAttribute="leading" secondItem="9PV-Tb-UyM" secondAttribute="leadingMargin" constant="5" id="5X0-Pb-w5b"/>
                                    <constraint firstAttribute="trailing" secondItem="fpk-gt-zoY" secondAttribute="trailing" constant="5" id="9fo-mm-eZ9"/>
                                    <constraint firstItem="fpk-gt-zoY" firstAttribute="leading" secondItem="9PV-Tb-UyM" secondAttribute="leading" constant="5" id="B5r-7d-ekx"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="fpk-gt-zoY" secondAttribute="bottom" constant="5" id="FJE-iH-GPm"/>
                                    <constraint firstAttribute="bottom" secondItem="fpk-gt-zoY" secondAttribute="bottom" constant="5" id="MEN-nA-At7"/>
                                    <constraint firstItem="fpk-gt-zoY" firstAttribute="top" secondItem="9PV-Tb-UyM" secondAttribute="topMargin" constant="5" id="Qnn-HG-JwZ"/>
                                    <constraint firstItem="fpk-gt-zoY" firstAttribute="top" secondItem="9PV-Tb-UyM" secondAttribute="top" constant="5" id="Y4T-jY-Z8W"/>
                                    <constraint firstAttribute="bottom" secondItem="fpk-gt-zoY" secondAttribute="bottom" constant="5" id="Y5A-ig-Zsg"/>
                                    <constraint firstItem="fpk-gt-zoY" firstAttribute="leading" secondItem="9PV-Tb-UyM" secondAttribute="leading" constant="5" id="YHH-Pq-pPx"/>
                                    <constraint firstItem="fpk-gt-zoY" firstAttribute="top" secondItem="9PV-Tb-UyM" secondAttribute="top" constant="5" id="gCb-EW-wVD"/>
                                    <constraint firstAttribute="trailing" secondItem="fpk-gt-zoY" secondAttribute="trailing" constant="5" id="klk-tu-IOG"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="fpk-gt-zoY" secondAttribute="trailing" constant="5" id="ynu-dr-cxj"/>
                                </constraints>
                                <size key="customSize" width="200" height="200"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5X0-Pb-w5b"/>
                                        <exclude reference="9fo-mm-eZ9"/>
                                        <exclude reference="FJE-iH-GPm"/>
                                        <exclude reference="MEN-nA-At7"/>
                                        <exclude reference="Qnn-HG-JwZ"/>
                                        <exclude reference="Y4T-jY-Z8W"/>
                                        <exclude reference="YHH-Pq-pPx"/>
                                        <exclude reference="ynu-dr-cxj"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="imageView" destination="fpk-gt-zoY" id="dD1-gl-ndT"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="mainCollectionViewHeader" id="QWy-Lt-anI" customClass="MainCollectionViewHeader" customModule="careerfair" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="66"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NjB-V3-A1w">
                                    <rect key="frame" x="279" y="31" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="centerX" secondItem="NjB-V3-A1w" secondAttribute="centerX" id="D38-ak-jxO"/>
                                <constraint firstItem="NjB-V3-A1w" firstAttribute="top" secondItem="QWy-Lt-anI" secondAttribute="topMargin" constant="6" id="Mj8-Fr-sRb"/>
                                <constraint firstAttribute="bottomMargin" secondItem="NjB-V3-A1w" secondAttribute="bottom" constant="6" id="SmS-sg-ksq"/>
                                <constraint firstAttribute="centerY" secondItem="NjB-V3-A1w" secondAttribute="centerY" id="Zxv-Va-3rZ"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Mj8-Fr-sRb"/>
                                    <exclude reference="Zxv-Va-3rZ"/>
                                </mask>
                            </variation>
                            <connections>
                                <outlet property="titleLabel" destination="NjB-V3-A1w" id="kLM-JW-1Pb"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="MQR-WX-gbi" id="Tzc-i6-4bV"/>
                            <outlet property="delegate" destination="MQR-WX-gbi" id="lxn-yD-leA"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="g7D-Yy-3UP"/>
                    <connections>
                        <segue destination="fGL-ke-y4A" kind="show" identifier="navigationTileToOrgs" id="Mc2-iF-7X2"/>
                        <segue destination="qlM-5Q-5cG" kind="show" identifier="navigationTileToMapTable" id="sp6-Mi-mPn"/>
                        <segue destination="fGL-ke-y4A" kind="show" identifier="navigationTileToFavorited" id="J9m-7H-na6"/>
                        <segue destination="fGL-ke-y4A" kind="show" identifier="navigationTileToNoted" id="icf-xj-b9h"/>
                        <segue destination="igc-Bv-vFn" kind="show" identifier="navigationTileToEvents" id="kE5-J3-mPR"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f2o-Gz-tqB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38" y="532"/>
        </scene>
        <!--EventsTVC-->
        <scene sceneID="CoV-X5-jiR">
            <objects>
                <tableViewController id="5Xv-7j-0Pp" customClass="EventsTVC" customModule="careerfair" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="agm-nc-MQv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="eventCell" rowHeight="150" id="SBa-ln-okf" customClass="EventsTableViewCell" customModule="careerfair" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SBa-ln-okf" id="ZgN-ez-vlC">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wFr-s7-UsJ">
                                            <rect key="frame" x="18" y="28" width="497" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTQ-ti-iaO">
                                            <rect key="frame" x="18" y="90" width="497" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="444" id="f0D-AP-auj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="f0D-AP-auj"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="eTQ-ti-iaO" firstAttribute="top" secondItem="wFr-s7-UsJ" secondAttribute="bottom" constant="41" id="PrY-10-Xqf"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="eTQ-ti-iaO" secondAttribute="trailing" constant="77" id="T66-3X-EVB"/>
                                        <constraint firstItem="wFr-s7-UsJ" firstAttribute="top" secondItem="ZgN-ez-vlC" secondAttribute="topMargin" constant="20" id="TE9-sT-hj6"/>
                                        <constraint firstItem="wFr-s7-UsJ" firstAttribute="leading" secondItem="ZgN-ez-vlC" secondAttribute="leadingMargin" constant="34" id="nAI-aF-1uB"/>
                                        <constraint firstItem="wFr-s7-UsJ" firstAttribute="leading" secondItem="ZgN-ez-vlC" secondAttribute="leadingMargin" constant="10" id="tc3-ui-e2y"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="wFr-s7-UsJ" secondAttribute="trailing" constant="77" id="vWX-gw-LJX"/>
                                        <constraint firstItem="eTQ-ti-iaO" firstAttribute="leading" secondItem="ZgN-ez-vlC" secondAttribute="leadingMargin" constant="10" id="xlC-YL-0qd"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="nAI-aF-1uB"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="orgDateLabel" destination="eTQ-ti-iaO" id="hob-MR-fBd"/>
                                    <outlet property="orgTitleLabel" destination="wFr-s7-UsJ" id="F4v-qf-5j1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5Xv-7j-0Pp" id="73C-iL-A8E"/>
                            <outlet property="delegate" destination="5Xv-7j-0Pp" id="cUn-jk-601"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="QAy-gf-4HG">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="eI1-Q7-PXb">
                            <connections>
                                <segue destination="H3v-1H-ASQ" kind="unwind" unwindAction="unwindToMainVC:" id="pB3-6V-03S"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="TQc-Ld-WTo" kind="show" identifier="eventsTVCtoEventDesc" id="bRy-fv-BU9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BLj-12-dTq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="H3v-1H-ASQ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1490" y="1461"/>
        </scene>
        <!--Organizations Table View Controller-->
        <scene sceneID="Sn6-fB-f89">
            <objects>
                <tableViewController id="LEz-aC-mEG" customClass="OrganizationsTableViewController" customModule="careerfair" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="143" sectionHeaderHeight="22" sectionFooterHeight="22" id="PZw-B0-prZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="orgCell" rowHeight="150" id="0IY-Bs-6oF" customClass="OrganizationTableViewCell" customModule="careerfair" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0IY-Bs-6oF" id="vaf-5U-ZVT">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDG-TX-MRd">
                                            <rect key="frame" x="18" y="40" width="497" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wVF-N8-OY5">
                                            <rect key="frame" x="18" y="98" width="497" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="444" id="9E1-vu-mTe"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="9E1-vu-mTe"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z7U-kR-O8I">
                                            <rect key="frame" x="538" y="64" width="24" height="22"/>
                                            <state key="normal" image="heartfaved">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="selected" image="heartfaved"/>
                                            <connections>
                                                <action selector="touchFavoriteButton:" destination="0IY-Bs-6oF" eventType="touchUpInside" id="OkA-Zx-iHn"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="FDG-TX-MRd" firstAttribute="top" secondItem="vaf-5U-ZVT" secondAttribute="topMargin" constant="32" id="0kr-jl-MEh"/>
                                        <constraint firstItem="FDG-TX-MRd" firstAttribute="leading" secondItem="vaf-5U-ZVT" secondAttribute="leadingMargin" constant="34" id="1I8-Pr-ydY"/>
                                        <constraint firstItem="wVF-N8-OY5" firstAttribute="top" secondItem="FDG-TX-MRd" secondAttribute="bottom" constant="37" id="7Tw-mw-qoO"/>
                                        <constraint firstItem="z7U-kR-O8I" firstAttribute="top" secondItem="vaf-5U-ZVT" secondAttribute="topMargin" constant="56" id="AX4-00-E5H"/>
                                        <constraint firstItem="z7U-kR-O8I" firstAttribute="top" secondItem="vaf-5U-ZVT" secondAttribute="topMargin" constant="56" id="Bg1-GV-0Bj"/>
                                        <constraint firstItem="wVF-N8-OY5" firstAttribute="leading" secondItem="vaf-5U-ZVT" secondAttribute="leadingMargin" constant="10" id="Ft8-wV-z2R"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="wVF-N8-OY5" secondAttribute="trailing" constant="77" id="Lrh-S2-Pj1"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="z7U-kR-O8I" secondAttribute="trailing" constant="30" id="YmU-qn-Rhc"/>
                                        <constraint firstItem="FDG-TX-MRd" firstAttribute="leading" secondItem="vaf-5U-ZVT" secondAttribute="leadingMargin" constant="10" id="l32-8n-FqU"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="z7U-kR-O8I" secondAttribute="trailing" constant="30" id="lL1-4F-awY"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="FDG-TX-MRd" secondAttribute="trailing" constant="77" id="xz3-wG-Yue"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="1I8-Pr-ydY"/>
                                            <exclude reference="AX4-00-E5H"/>
                                            <exclude reference="lL1-4F-awY"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favoritedButton" destination="z7U-kR-O8I" id="Yhi-11-8Td"/>
                                    <outlet property="orgDateLabel" destination="wVF-N8-OY5" id="xnq-vV-g2W"/>
                                    <outlet property="orgTitleLabel" destination="FDG-TX-MRd" id="Bac-hD-UJ9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LEz-aC-mEG" id="WqC-uV-wQ2"/>
                            <outlet property="delegate" destination="LEz-aC-mEG" id="8Ah-0W-a8j"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="YAY-1M-plK"/>
                        <barButtonItem title="Clear Filter" id="W0C-3w-Sa0">
                            <color key="tintColor" red="1" green="0.79607843140000001" blue="0.019607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="clearFilter:" destination="LEz-aC-mEG" id="jnF-lb-vYn"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="8I5-Gy-xeU"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="XEH-Ha-Olq">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="tcr-9L-Y8I">
                            <color key="tintColor" red="1" green="0.79607843140000001" blue="0.019607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="s5K-t1-MnC" kind="unwind" unwindAction="unwindToMainVC:" id="kUe-Dh-d0Y"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Filter" id="xZU-Kg-Cen">
                            <color key="tintColor" red="1" green="0.79607843140000001" blue="0.019607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="FwA-QU-PPq" kind="show" identifier="orgToFilter" id="fFx-do-SKG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="aGZ-4f-vRN" kind="show" identifier="orgCellToDesc" id="goa-u1-FiV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eWI-6f-ULn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="s5K-t1-MnC" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1490" y="0.0"/>
        </scene>
        <!--Title-->
        <scene sceneID="e1l-5P-tq4">
            <objects>
                <viewController id="aGZ-4f-vRN" customClass="OrganizationDescriptionVC" customModule="careerfair" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gme-cT-bwT"/>
                        <viewControllerLayoutGuide type="bottom" id="zDh-P8-YP9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rSr-Ez-sSO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="64e-D8-OjS">
                                <rect key="frame" x="6" y="64" width="588" height="492"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RsQ-tJ-Ev2">
                                        <rect key="frame" x="8" y="0.0" width="572" height="492"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Write a note" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WO1-wr-Mqk">
                                                <rect key="frame" x="0.0" y="114" width="93" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date, Booth, Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nz8-Fw-bKy">
                                                <rect key="frame" x="20" y="63" width="122" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date and Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oX5-Ye-qBY">
                                                <rect key="frame" x="0.0" y="20" width="141" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2yX-Xy-oUy">
                                                <rect key="frame" x="0.0" y="143" width="562" height="130"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="130" id="W2v-EC-hjP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="joN-p5-641">
                                                <rect key="frame" x="0.0" y="309" width="47" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0of-YD-zcX">
                                                <rect key="frame" x="10" y="343" width="552" height="128"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="VHI-yf-qlY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ZT-3e-DfR">
                                                <rect key="frame" x="504" y="14" width="68" height="30"/>
                                                <state key="normal" title="View Map">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchViewOnMap:" destination="aGZ-4f-vRN" eventType="touchUpInside" id="1wk-4q-8ug"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="joN-p5-641" firstAttribute="top" secondItem="2yX-Xy-oUy" secondAttribute="bottom" constant="36" id="1sl-J7-Wbg"/>
                                            <constraint firstItem="oX5-Ye-qBY" firstAttribute="leading" secondItem="RsQ-tJ-Ev2" secondAttribute="leading" id="Cvg-4k-hso"/>
                                            <constraint firstAttribute="trailing" secondItem="0of-YD-zcX" secondAttribute="trailing" constant="10" id="F1L-Lo-t0p"/>
                                            <constraint firstItem="Nz8-Fw-bKy" firstAttribute="top" secondItem="oX5-Ye-qBY" secondAttribute="bottom" constant="22" id="Fyv-hs-t1q"/>
                                            <constraint firstItem="2yX-Xy-oUy" firstAttribute="leading" secondItem="RsQ-tJ-Ev2" secondAttribute="leading" id="SEW-cV-WdU"/>
                                            <constraint firstItem="WO1-wr-Mqk" firstAttribute="top" secondItem="Nz8-Fw-bKy" secondAttribute="bottom" constant="36" id="T1q-At-Bci"/>
                                            <constraint firstItem="WO1-wr-Mqk" firstAttribute="leading" secondItem="RsQ-tJ-Ev2" secondAttribute="leading" id="VyK-L4-dhH"/>
                                            <constraint firstItem="0of-YD-zcX" firstAttribute="top" secondItem="joN-p5-641" secondAttribute="bottom" constant="10" id="aVv-qx-bFx"/>
                                            <constraint firstItem="Nz8-Fw-bKy" firstAttribute="leading" secondItem="RsQ-tJ-Ev2" secondAttribute="leading" constant="20" id="cwP-pm-OyF"/>
                                            <constraint firstItem="joN-p5-641" firstAttribute="leading" secondItem="RsQ-tJ-Ev2" secondAttribute="leading" id="h7h-ir-9Lj"/>
                                            <constraint firstItem="0of-YD-zcX" firstAttribute="leading" secondItem="RsQ-tJ-Ev2" secondAttribute="leading" constant="20" id="ker-wz-Fqs"/>
                                            <constraint firstAttribute="trailing" secondItem="9ZT-3e-DfR" secondAttribute="trailing" id="mAD-33-i5N"/>
                                            <constraint firstItem="oX5-Ye-qBY" firstAttribute="top" secondItem="RsQ-tJ-Ev2" secondAttribute="top" constant="20" id="r7E-7h-vJU"/>
                                            <constraint firstItem="9ZT-3e-DfR" firstAttribute="top" secondItem="RsQ-tJ-Ev2" secondAttribute="top" constant="14" id="smy-yq-uK1"/>
                                            <constraint firstAttribute="trailing" secondItem="2yX-Xy-oUy" secondAttribute="trailing" constant="10" id="tbA-al-x70"/>
                                            <constraint firstItem="2yX-Xy-oUy" firstAttribute="top" secondItem="WO1-wr-Mqk" secondAttribute="bottom" constant="8" id="yGh-Fm-Hik"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="UMC-wE-Cu8" appends="YES" id="DC9-G0-aH2"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="RsQ-tJ-Ev2" secondAttribute="trailing" id="593-Et-8BA"/>
                                    <constraint firstItem="RsQ-tJ-Ev2" firstAttribute="centerX" secondItem="64e-D8-OjS" secondAttribute="centerX" id="7p9-6T-gq3"/>
                                    <constraint firstItem="RsQ-tJ-Ev2" firstAttribute="top" secondItem="64e-D8-OjS" secondAttribute="top" id="Edb-Xj-2r3"/>
                                    <constraint firstAttribute="bottom" secondItem="RsQ-tJ-Ev2" secondAttribute="bottom" id="Lfi-CR-ixX"/>
                                    <constraint firstAttribute="trailing" secondItem="RsQ-tJ-Ev2" secondAttribute="trailing" constant="8" id="OnN-QO-rOl"/>
                                    <constraint firstItem="RsQ-tJ-Ev2" firstAttribute="leading" secondItem="64e-D8-OjS" secondAttribute="leading" constant="8" id="dbT-fU-WJV"/>
                                    <constraint firstAttribute="bottom" secondItem="RsQ-tJ-Ev2" secondAttribute="bottom" id="giR-BN-rij"/>
                                    <constraint firstItem="RsQ-tJ-Ev2" firstAttribute="centerY" secondItem="64e-D8-OjS" secondAttribute="centerY" id="t1t-2M-J5A"/>
                                    <constraint firstItem="RsQ-tJ-Ev2" firstAttribute="top" secondItem="64e-D8-OjS" secondAttribute="top" id="xDe-xD-ayi"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="593-Et-8BA"/>
                                        <exclude reference="Edb-Xj-2r3"/>
                                        <exclude reference="Lfi-CR-ixX"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="64e-D8-OjS" firstAttribute="top" secondItem="Gme-cT-bwT" secondAttribute="bottom" id="3Ss-5J-xdb"/>
                            <constraint firstItem="64e-D8-OjS" firstAttribute="top" secondItem="Gme-cT-bwT" secondAttribute="bottom" id="BKa-Pe-qHp"/>
                            <constraint firstItem="64e-D8-OjS" firstAttribute="leading" secondItem="rSr-Ez-sSO" secondAttribute="leadingMargin" constant="-10" id="OWL-l9-F8P"/>
                            <constraint firstAttribute="trailingMargin" secondItem="64e-D8-OjS" secondAttribute="trailing" constant="-10" id="R16-mD-8BI"/>
                            <constraint firstItem="64e-D8-OjS" firstAttribute="top" secondItem="Gme-cT-bwT" secondAttribute="top" id="a5W-Wa-bFm"/>
                            <constraint firstItem="zDh-P8-YP9" firstAttribute="top" secondItem="64e-D8-OjS" secondAttribute="bottom" id="fcU-5Z-480"/>
                            <constraint firstItem="zDh-P8-YP9" firstAttribute="top" secondItem="64e-D8-OjS" secondAttribute="bottom" id="hsn-45-Pro"/>
                            <constraint firstItem="zDh-P8-YP9" firstAttribute="top" secondItem="64e-D8-OjS" secondAttribute="bottom" id="uNq-vr-i3l"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3Ss-5J-xdb"/>
                                <exclude reference="BKa-Pe-qHp"/>
                                <exclude reference="hsn-45-Pro"/>
                                <exclude reference="uNq-vr-i3l"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="yYg-h9-F5e">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="64b-dP-rRk">
                            <color key="tintColor" red="1" green="0.79607843140000001" blue="0.019607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="mrO-rG-cmY" kind="unwind" unwindAction="unwindToOrgTVC:" id="dpk-eK-YRj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" style="plain" id="UgN-vL-piO">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="yb8-dL-G5W">
                                <rect key="frame" x="505" y="10" width="24" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="heartfaved">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchFavorite:" destination="aGZ-4f-vRN" eventType="touchUpInside" id="Fhf-Hs-UMG"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateLocationLabel" destination="Nz8-Fw-bKy" id="0nI-Jx-pdQ"/>
                        <outlet property="descL" destination="joN-p5-641" id="3nJ-Q5-62X"/>
                        <outlet property="descTV" destination="0of-YD-zcX" id="4Ds-ay-1yg"/>
                        <outlet property="favoriteFromDescCB" destination="yb8-dL-G5W" id="1fQ-S8-TIn"/>
                        <outlet property="noteTV" destination="2yX-Xy-oUy" id="iR2-bc-CGu"/>
                        <outlet property="viewOnMap" destination="9ZT-3e-DfR" id="4m9-5O-rVA"/>
                        <segue destination="kdA-bI-foD" kind="show" identifier="orgDescToMap" id="MNR-6g-NH2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Af7-8u-hAj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="mrO-rG-cmY" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="UMC-wE-Cu8">
                    <connections>
                        <action selector="handleTouch:" destination="aGZ-4f-vRN" id="BR8-GN-g3l"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2289" y="0.0"/>
        </scene>
        <!--MapTVC-->
        <scene sceneID="kKP-Rp-NAX">
            <objects>
                <tableViewController id="4Lp-sg-Guu" customClass="MapTVC" customModule="careerfair" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="LWb-ug-JzS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="mapCell" id="clc-LJ-mhx">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="clc-LJ-mhx" id="6Hj-Vq-Sva">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4Lp-sg-Guu" id="mBw-ny-uHw"/>
                            <outlet property="delegate" destination="4Lp-sg-Guu" id="TjO-gE-ScU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="1Nx-ox-blc">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="AfP-Ui-a1d">
                            <color key="tintColor" red="1" green="0.79607843140000001" blue="0.019607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="touchBackButton:" destination="4Lp-sg-Guu" id="zGg-hg-9ds"/>
                                <segue destination="5EM-Bc-4Zq" kind="unwind" unwindAction="unwindToMainVC:" id="pwn-Tu-9u4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backButton" destination="AfP-Ui-a1d" id="Ahg-mj-MIL"/>
                        <segue destination="kdA-bI-foD" kind="show" identifier="mapTVCtoMapImageVC" id="Qi0-V8-ixW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ozN-1F-XQd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="5EM-Bc-4Zq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1490" y="778"/>
        </scene>
        <!--Map ImageVC-->
        <scene sceneID="sam-Pq-VZ4">
            <objects>
                <viewController id="kdA-bI-foD" customClass="MapImageVC" customModule="careerfair" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CoR-aF-Pux"/>
                        <viewControllerLayoutGuide type="bottom" id="9Fo-M3-9VV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gbU-37-cgB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LqA-je-JVU">
                                <rect key="frame" x="0.0" y="60" width="600" height="540"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LqA-je-JVU" firstAttribute="bottom" secondItem="gbU-37-cgB" secondAttribute="bottomMargin" id="Cbb-rL-0Na"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LqA-je-JVU" secondAttribute="trailing" constant="-16" id="S94-PC-kg5"/>
                            <constraint firstItem="LqA-je-JVU" firstAttribute="leading" secondItem="gbU-37-cgB" secondAttribute="leadingMargin" constant="-16" id="lYZ-dp-ZS2"/>
                            <constraint firstItem="LqA-je-JVU" firstAttribute="top" secondItem="gbU-37-cgB" secondAttribute="topMargin" constant="60" id="sQU-RF-ZpV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapImage" destination="LqA-je-JVU" id="r72-hx-9In"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZZo-zl-J9C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2289" y="778"/>
        </scene>
        <!--Events DescriptionVC-->
        <scene sceneID="mKQ-IU-QtJ">
            <objects>
                <viewController id="TQc-Ld-WTo" customClass="EventsDescriptionVC" customModule="careerfair" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fPC-Xu-qhV"/>
                        <viewControllerLayoutGuide type="bottom" id="cUR-Fx-t3b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XOt-Pr-inu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zSq-YI-At4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2289" y="1461"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Na-9t-dv7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fGL-ke-y4A" customClass="navigationController" customModule="careerfair" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LyR-r6-JjJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LEz-aC-mEG" kind="relationship" relationship="rootViewController" id="PQS-Vr-T0V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oxx-HP-Ed2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="770" y="0.0"/>
        </scene>
        <!--FilterVC-->
        <scene sceneID="J5H-HC-elM">
            <objects>
                <viewController id="FwA-QU-PPq" customClass="FilterVC" customModule="careerfair" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0iH-5G-L3B"/>
                        <viewControllerLayoutGuide type="bottom" id="HQ1-iV-MjA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qOU-tI-1CR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Position Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ld8-QM-EPR">
                                <rect key="frame" x="16" y="83" width="103" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="45J-NS-HCN">
                                <rect key="frame" x="41" y="124" width="26" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="26" id="8uh-8E-Yzm"/>
                                    <constraint firstAttribute="height" constant="26" id="WmL-k7-d2Y"/>
                                </constraints>
                                <state key="normal" image="checkedcb">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="checkInternship:" destination="FwA-QU-PPq" eventType="touchUpInside" id="BbM-S2-f0L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a18-ZO-l2l">
                                <rect key="frame" x="532" y="123" width="26" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="Oi4-jM-Gw0"/>
                                    <constraint firstAttribute="width" constant="26" id="SJV-0K-e5I"/>
                                </constraints>
                                <state key="normal" image="checkedcb">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="checkFulltime:" destination="FwA-QU-PPq" eventType="touchUpInside" id="0lr-pq-Syx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Adl-tt-E8i">
                                <rect key="frame" x="287" y="123" width="26" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="Mch-D9-yJj"/>
                                    <constraint firstAttribute="width" constant="26" id="t6O-7m-iG9"/>
                                </constraints>
                                <state key="normal" image="checkedcb">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="checkCoop:" destination="FwA-QU-PPq" eventType="touchUpInside" id="WOJ-ul-5AU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9dQ-1H-dXD">
                                <rect key="frame" x="521" y="157" width="55" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Internship" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k68-TI-Jud">
                                <rect key="frame" x="26" y="158" width="60" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Co-op" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GSc-4u-57N">
                                <rect key="frame" x="281" y="157" width="39" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Degree" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z2x-0y-IR2">
                                <rect key="frame" x="16" y="204" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Brg-Nf-zLw">
                                <rect key="frame" x="28" y="240" width="26" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="JCP-ZG-Gb7"/>
                                    <constraint firstAttribute="width" constant="26" id="sfa-af-2eg"/>
                                </constraints>
                                <state key="normal" image="checkedcb">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="checkBachelors:" destination="FwA-QU-PPq" eventType="touchUpInside" id="px2-ZA-nNb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cOD-ll-QPC">
                                <rect key="frame" x="28" y="282" width="26" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="26" id="nPz-I2-RAY"/>
                                    <constraint firstAttribute="height" constant="26" id="nXl-Zq-UCB"/>
                                </constraints>
                                <state key="normal" image="checkedcb">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="checkMasters:" destination="FwA-QU-PPq" eventType="touchUpInside" id="TbJ-Co-Smx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m2B-nq-486">
                                <rect key="frame" x="28" y="324" width="26" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="31o-1F-2Db"/>
                                    <constraint firstAttribute="width" constant="26" id="dDn-NG-aOq"/>
                                </constraints>
                                <state key="normal" image="checkedcb">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="checkDoctoral:" destination="FwA-QU-PPq" eventType="touchUpInside" id="XXS-5J-4xO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Masters" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="55G-bJ-Fbq">
                                <rect key="frame" x="84" y="286" width="49" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Doctoral" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r6E-O0-j0g">
                                <rect key="frame" x="84" y="328" width="52" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CYF-gF-gmK">
                                <rect key="frame" x="0.0" y="417" width="600" height="162"/>
                                <connections>
                                    <outlet property="dataSource" destination="FwA-QU-PPq" id="oJl-s1-9IV"/>
                                    <outlet property="delegate" destination="FwA-QU-PPq" id="iP8-Bf-W0Y"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sponsor" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KPp-YQ-WVi">
                                <rect key="frame" x="16" y="380" width="65" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iD4-bg-NJ9">
                                <rect key="frame" x="135" y="383" width="22" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O5n-AS-sHe">
                                <rect key="frame" x="434" y="383" width="18" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ctn-OU-1de">
                                <rect key="frame" x="101" y="378" width="26" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="Wf0-53-0FR"/>
                                    <constraint firstAttribute="width" constant="26" id="nzG-aa-sFK"/>
                                </constraints>
                                <state key="normal" image="checkedcb">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="checkYes:" destination="FwA-QU-PPq" eventType="touchUpInside" id="AXR-M4-6E3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TQc-uM-NIh">
                                <rect key="frame" x="400" y="377" width="26" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="Fb6-6Y-sWF"/>
                                    <constraint firstAttribute="width" constant="26" id="u1x-Pm-Q5j"/>
                                </constraints>
                                <state key="normal" image="checkedcb">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="checkNo:" destination="FwA-QU-PPq" eventType="touchUpInside" id="5iK-LB-c6A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UuU-83-Oad">
                                <rect key="frame" x="472" y="377" width="26" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="Umv-WK-APd"/>
                                    <constraint firstAttribute="width" constant="26" id="eAB-dH-UDh"/>
                                </constraints>
                                <state key="normal" image="checkedcb">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="checkOnOccasion:" destination="FwA-QU-PPq" eventType="touchUpInside" id="o8u-R0-Zt5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On Occasion" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRr-Do-WvD">
                                <rect key="frame" x="506" y="383" width="78" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bachelors" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xb0-II-EZ2">
                                <rect key="frame" x="84" y="244" width="61" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fRr-Do-WvD" firstAttribute="trailing" secondItem="qOU-tI-1CR" secondAttribute="trailingMargin" constant="10" id="0Gr-3c-qv1"/>
                            <constraint firstItem="ctn-OU-1de" firstAttribute="leading" secondItem="KPp-YQ-WVi" secondAttribute="trailing" constant="20" id="0lm-WJ-TZG"/>
                            <constraint firstItem="45J-NS-HCN" firstAttribute="top" secondItem="Ld8-QM-EPR" secondAttribute="bottom" constant="20" id="2zZ-Ok-mOF"/>
                            <constraint firstItem="Adl-tt-E8i" firstAttribute="top" secondItem="0iH-5G-L3B" secondAttribute="bottom" constant="59" id="3bL-iF-s5r"/>
                            <constraint firstItem="GSc-4u-57N" firstAttribute="leading" secondItem="9dQ-1H-dXD" secondAttribute="trailing" constant="62" id="3iT-Cx-CRX"/>
                            <constraint firstAttribute="centerX" secondItem="Adl-tt-E8i" secondAttribute="centerX" id="3iq-aJ-fhD"/>
                            <constraint firstItem="Adl-tt-E8i" firstAttribute="top" secondItem="0iH-5G-L3B" secondAttribute="bottom" constant="81" id="4al-qg-a5U"/>
                            <constraint firstItem="a18-ZO-l2l" firstAttribute="top" secondItem="0iH-5G-L3B" secondAttribute="bottom" constant="59" id="5a4-nV-NXZ"/>
                            <constraint firstItem="xb0-II-EZ2" firstAttribute="leading" secondItem="Brg-Nf-zLw" secondAttribute="trailing" constant="30" id="5a8-qa-O52"/>
                            <constraint firstItem="O5n-AS-sHe" firstAttribute="leading" secondItem="TQc-uM-NIh" secondAttribute="trailing" constant="8" id="5gz-Sg-uG2"/>
                            <constraint firstItem="k68-TI-Jud" firstAttribute="leading" secondItem="qOU-tI-1CR" secondAttribute="leadingMargin" constant="10" id="6D3-kN-Un0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9dQ-1H-dXD" secondAttribute="trailing" constant="8" id="6GL-61-VAq"/>
                            <constraint firstItem="iD4-bg-NJ9" firstAttribute="top" secondItem="r6E-O0-j0g" secondAttribute="bottom" constant="39" id="7kZ-KV-4y2"/>
                            <constraint firstItem="m2B-nq-486" firstAttribute="top" secondItem="cOD-ll-QPC" secondAttribute="bottom" constant="16" id="7mL-UE-T1y"/>
                            <constraint firstItem="Brg-Nf-zLw" firstAttribute="leading" secondItem="qOU-tI-1CR" secondAttribute="leadingMargin" constant="12" id="7nQ-cy-F9j"/>
                            <constraint firstItem="Z2x-0y-IR2" firstAttribute="leading" secondItem="qOU-tI-1CR" secondAttribute="leadingMargin" id="8AH-Ng-5Nj"/>
                            <constraint firstItem="ctn-OU-1de" firstAttribute="top" secondItem="r6E-O0-j0g" secondAttribute="bottom" constant="34" id="8ld-TS-3Br"/>
                            <constraint firstItem="9dQ-1H-dXD" firstAttribute="leading" secondItem="k68-TI-Jud" secondAttribute="trailing" constant="191" id="8pA-KR-Tli"/>
                            <constraint firstItem="55G-bJ-Fbq" firstAttribute="top" secondItem="xb0-II-EZ2" secondAttribute="bottom" constant="26" id="9r4-yE-JTx"/>
                            <constraint firstItem="r6E-O0-j0g" firstAttribute="leading" secondItem="m2B-nq-486" secondAttribute="trailing" constant="30" id="AUu-YI-OdS"/>
                            <constraint firstItem="Ld8-QM-EPR" firstAttribute="leading" secondItem="qOU-tI-1CR" secondAttribute="leadingMargin" id="BF4-Jp-3bg"/>
                            <constraint firstItem="CYF-gF-gmK" firstAttribute="leading" secondItem="qOU-tI-1CR" secondAttribute="leadingMargin" constant="-16" id="CE1-TR-1jG"/>
                            <constraint firstItem="GSc-4u-57N" firstAttribute="top" secondItem="Adl-tt-E8i" secondAttribute="bottom" constant="8" id="CE6-Vv-kMB"/>
                            <constraint firstItem="UuU-83-Oad" firstAttribute="leading" secondItem="O5n-AS-sHe" secondAttribute="trailing" constant="20" id="CLf-9N-2dc"/>
                            <constraint firstItem="KPp-YQ-WVi" firstAttribute="leading" secondItem="qOU-tI-1CR" secondAttribute="leadingMargin" constant="10" id="Ewp-s1-0sZ"/>
                            <constraint firstItem="55G-bJ-Fbq" firstAttribute="top" secondItem="xb0-II-EZ2" secondAttribute="bottom" constant="22" id="GJV-GV-hBL"/>
                            <constraint firstItem="Brg-Nf-zLw" firstAttribute="top" secondItem="Z2x-0y-IR2" secondAttribute="bottom" constant="15" id="Ggv-oM-yi9"/>
                            <constraint firstItem="O5n-AS-sHe" firstAttribute="top" secondItem="0iH-5G-L3B" secondAttribute="bottom" constant="319" id="H28-o7-Xbl"/>
                            <constraint firstItem="iD4-bg-NJ9" firstAttribute="leading" secondItem="ctn-OU-1de" secondAttribute="trailing" constant="8" id="Hch-3a-aEH"/>
                            <constraint firstItem="cOD-ll-QPC" firstAttribute="top" secondItem="Brg-Nf-zLw" secondAttribute="bottom" constant="16" id="IKm-vv-c5P"/>
                            <constraint firstItem="ctn-OU-1de" firstAttribute="leading" secondItem="KPp-YQ-WVi" secondAttribute="trailing" constant="60" id="JSa-vy-gXx"/>
                            <constraint firstItem="45J-NS-HCN" firstAttribute="leading" secondItem="qOU-tI-1CR" secondAttribute="leadingMargin" constant="25" id="MN5-ax-pRh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="a18-ZO-l2l" secondAttribute="trailing" constant="26" id="Od5-DB-U9i"/>
                            <constraint firstItem="cOD-ll-QPC" firstAttribute="top" secondItem="Brg-Nf-zLw" secondAttribute="bottom" constant="20" id="PWC-DS-7PB"/>
                            <constraint firstItem="KPp-YQ-WVi" firstAttribute="leading" secondItem="qOU-tI-1CR" secondAttribute="leadingMargin" id="Qkp-w0-S8X"/>
                            <constraint firstItem="CYF-gF-gmK" firstAttribute="top" secondItem="UuU-83-Oad" secondAttribute="bottom" constant="14" id="Rgl-1L-ekV"/>
                            <constraint firstItem="m2B-nq-486" firstAttribute="top" secondItem="cOD-ll-QPC" secondAttribute="bottom" constant="20" id="TbS-LZ-hb3"/>
                            <constraint firstItem="fRr-Do-WvD" firstAttribute="top" secondItem="CYF-gF-gmK" secondAttribute="bottom" constant="20" id="Tic-a5-3re"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fRr-Do-WvD" secondAttribute="trailing" id="Vgj-ts-exn"/>
                            <constraint firstItem="KPp-YQ-WVi" firstAttribute="top" secondItem="m2B-nq-486" secondAttribute="bottom" constant="30" id="Vuf-g0-nfT"/>
                            <constraint firstItem="Z2x-0y-IR2" firstAttribute="top" secondItem="k68-TI-Jud" secondAttribute="bottom" constant="30" id="XGZ-6w-8qY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CYF-gF-gmK" secondAttribute="trailing" constant="-16" id="XGa-YD-U2b"/>
                            <constraint firstItem="O5n-AS-sHe" firstAttribute="top" secondItem="CYF-gF-gmK" secondAttribute="bottom" constant="20" id="Y9a-5Q-VzV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Adl-tt-E8i" secondAttribute="trailing" constant="35" id="Ygh-AC-2Aa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GSc-4u-57N" secondAttribute="trailing" constant="24" id="ZrY-aM-oBO"/>
                            <constraint firstItem="9dQ-1H-dXD" firstAttribute="top" secondItem="a18-ZO-l2l" secondAttribute="bottom" constant="8" id="b87-Qh-2KS"/>
                            <constraint firstItem="GSc-4u-57N" firstAttribute="top" secondItem="Adl-tt-E8i" secondAttribute="bottom" constant="8" id="bFU-rH-0du"/>
                            <constraint firstItem="m2B-nq-486" firstAttribute="leading" secondItem="qOU-tI-1CR" secondAttribute="leadingMargin" constant="12" id="cTG-Ib-3Ue"/>
                            <constraint firstItem="a18-ZO-l2l" firstAttribute="top" secondItem="0iH-5G-L3B" secondAttribute="bottom" constant="81" id="cZJ-7s-xhj"/>
                            <constraint firstItem="UuU-83-Oad" firstAttribute="top" secondItem="CYF-gF-gmK" secondAttribute="bottom" constant="16" id="dg6-H5-tMU"/>
                            <constraint firstItem="r6E-O0-j0g" firstAttribute="top" secondItem="55G-bJ-Fbq" secondAttribute="bottom" constant="22" id="dnv-O1-xfg"/>
                            <constraint firstItem="TQc-uM-NIh" firstAttribute="top" secondItem="0iH-5G-L3B" secondAttribute="bottom" constant="313" id="ed8-i7-53B"/>
                            <constraint firstItem="fRr-Do-WvD" firstAttribute="leading" secondItem="UuU-83-Oad" secondAttribute="trailing" constant="15" id="ejj-Nl-KEl"/>
                            <constraint firstItem="k68-TI-Jud" firstAttribute="top" secondItem="45J-NS-HCN" secondAttribute="bottom" constant="8" id="eyR-Q8-tJJ"/>
                            <constraint firstAttribute="centerX" secondItem="GSc-4u-57N" secondAttribute="centerX" id="gIL-9l-dUm"/>
                            <constraint firstAttribute="centerX" secondItem="a18-ZO-l2l" secondAttribute="centerX" id="gKa-Zi-TGA"/>
                            <constraint firstItem="CYF-gF-gmK" firstAttribute="top" secondItem="m2B-nq-486" secondAttribute="bottom" constant="100" id="hbn-Fx-cxa"/>
                            <constraint firstItem="cOD-ll-QPC" firstAttribute="leading" secondItem="qOU-tI-1CR" secondAttribute="leadingMargin" constant="12" id="he0-iy-pJ4"/>
                            <constraint firstItem="UuU-83-Oad" firstAttribute="top" secondItem="GSc-4u-57N" secondAttribute="bottom" constant="204" id="iRu-F4-j8S"/>
                            <constraint firstItem="Ld8-QM-EPR" firstAttribute="top" secondItem="0iH-5G-L3B" secondAttribute="bottom" constant="19" id="kPQ-O5-FRB"/>
                            <constraint firstItem="r6E-O0-j0g" firstAttribute="top" secondItem="55G-bJ-Fbq" secondAttribute="bottom" constant="26" id="kjN-xb-maV"/>
                            <constraint firstItem="55G-bJ-Fbq" firstAttribute="leading" secondItem="cOD-ll-QPC" secondAttribute="trailing" constant="30" id="kna-gG-HNU"/>
                            <constraint firstItem="UuU-83-Oad" firstAttribute="leading" secondItem="O5n-AS-sHe" secondAttribute="trailing" constant="62" id="l6p-n8-CiC"/>
                            <constraint firstItem="iD4-bg-NJ9" firstAttribute="leading" secondItem="ctn-OU-1de" secondAttribute="trailing" constant="15" id="lae-3X-lej"/>
                            <constraint firstAttribute="centerX" secondItem="9dQ-1H-dXD" secondAttribute="centerX" id="ogF-Mc-190"/>
                            <constraint firstItem="xb0-II-EZ2" firstAttribute="top" secondItem="Ld8-QM-EPR" secondAttribute="bottom" constant="140" id="opV-mG-jtS"/>
                            <constraint firstItem="TQc-uM-NIh" firstAttribute="top" secondItem="CYF-gF-gmK" secondAttribute="bottom" constant="16" id="pSQ-s6-OvJ"/>
                            <constraint firstItem="fRr-Do-WvD" firstAttribute="leading" secondItem="UuU-83-Oad" secondAttribute="trailing" constant="8" id="rZx-Ny-ntQ"/>
                            <constraint firstItem="r6E-O0-j0g" firstAttribute="top" secondItem="55G-bJ-Fbq" secondAttribute="bottom" constant="22" id="svj-hi-ScB"/>
                            <constraint firstItem="9dQ-1H-dXD" firstAttribute="top" secondItem="a18-ZO-l2l" secondAttribute="bottom" constant="8" id="t37-gT-2su"/>
                            <constraint firstItem="GSc-4u-57N" firstAttribute="leading" secondItem="9dQ-1H-dXD" secondAttribute="trailing" constant="62" id="uVZ-jA-Moo"/>
                            <constraint firstItem="fRr-Do-WvD" firstAttribute="top" secondItem="0iH-5G-L3B" secondAttribute="bottom" constant="319" id="wSe-gu-4Vq"/>
                            <constraint firstItem="O5n-AS-sHe" firstAttribute="leading" secondItem="TQc-uM-NIh" secondAttribute="trailing" constant="15" id="xx8-mr-g6G"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="PWC-DS-7PB"/>
                                <exclude reference="GJV-GV-hBL"/>
                                <exclude reference="TbS-LZ-hb3"/>
                                <exclude reference="dnv-O1-xfg"/>
                                <exclude reference="svj-hi-ScB"/>
                                <exclude reference="4al-qg-a5U"/>
                                <exclude reference="Ygh-AC-2Aa"/>
                                <exclude reference="3iT-Cx-CRX"/>
                                <exclude reference="CE6-Vv-kMB"/>
                                <exclude reference="ZrY-aM-oBO"/>
                                <exclude reference="uVZ-jA-Moo"/>
                                <exclude reference="Ewp-s1-0sZ"/>
                                <exclude reference="JSa-vy-gXx"/>
                                <exclude reference="lae-3X-lej"/>
                                <exclude reference="hbn-Fx-cxa"/>
                                <exclude reference="pSQ-s6-OvJ"/>
                                <exclude reference="8pA-KR-Tli"/>
                                <exclude reference="ogF-Mc-190"/>
                                <exclude reference="t37-gT-2su"/>
                                <exclude reference="cZJ-7s-xhj"/>
                                <exclude reference="gKa-Zi-TGA"/>
                                <exclude reference="Y9a-5Q-VzV"/>
                                <exclude reference="xx8-mr-g6G"/>
                                <exclude reference="dg6-H5-tMU"/>
                                <exclude reference="l6p-n8-CiC"/>
                                <exclude reference="0Gr-3c-qv1"/>
                                <exclude reference="Tic-a5-3re"/>
                                <exclude reference="ejj-Nl-KEl"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ej2-Lp-w5D">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="ey6-m1-hJ9">
                            <color key="tintColor" red="1" green="0.79607843140000001" blue="0.019607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="filterCancel:" destination="FwA-QU-PPq" id="eUc-be-Td8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="Tbw-gg-4uE">
                            <color key="tintColor" red="1" green="0.79607843140000001" blue="0.019607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="filterDone:" destination="FwA-QU-PPq" id="Eyh-ix-WnH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bachelorsCB" destination="Brg-Nf-zLw" id="pes-R1-zAG"/>
                        <outlet property="coopCB" destination="Adl-tt-E8i" id="xzr-cE-mMT"/>
                        <outlet property="doctoralCB" destination="m2B-nq-486" id="fyJ-53-DN8"/>
                        <outlet property="fulltimeCB" destination="a18-ZO-l2l" id="swL-hQ-f4B"/>
                        <outlet property="internshipCB" destination="45J-NS-HCN" id="3oS-aA-sP5"/>
                        <outlet property="majorPV" destination="CYF-gF-gmK" id="cUn-YN-rF5"/>
                        <outlet property="mastersCB" destination="cOD-ll-QPC" id="e1p-0N-AdS"/>
                        <outlet property="sponsorNoCB" destination="TQc-uM-NIh" id="1qL-C1-vg9"/>
                        <outlet property="sponsorOnOccasionCB" destination="UuU-83-Oad" id="xdG-OY-CLL"/>
                        <outlet property="sponsorYesCB" destination="ctn-OU-1de" id="gsn-QG-5G7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uk8-Y9-2ce" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1490" y="-693"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h8K-Bq-qGA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qlM-5Q-5cG" customClass="navigationController" customModule="careerfair" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="42N-EJ-TY3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4Lp-sg-Guu" kind="relationship" relationship="rootViewController" id="6WN-eZ-p5Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VuZ-cQ-Ssx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="770" y="778"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gha-Jt-iQM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="igc-Bv-vFn" customClass="navigationController" customModule="careerfair" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B7c-3u-OMN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5Xv-7j-0Pp" kind="relationship" relationship="rootViewController" id="ph4-KB-cwh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zOI-8p-vzh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="770" y="1461"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkedcb" width="48" height="48"/>
        <image name="heartfaved" width="24" height="23"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Mc2-iF-7X2"/>
        <segue reference="MNR-6g-NH2"/>
    </inferredMetricsTieBreakers>
</document>
