<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="g60-l3-uaD">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main Collection View Controller-->
        <scene sceneID="4aK-mk-MxZ">
            <objects>
                <collectionViewController id="MQR-WX-gbi" customClass="MainCollectionViewController" customModule="careerfair" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="ci7-1X-KWH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NNK-zq-DSH">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="navigationTile" id="9PV-Tb-UyM" customClass="MainCollectionViewCell" customModule="careerfair" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fpk-gt-zoY">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="fpk-gt-zoY" firstAttribute="leading" secondItem="9PV-Tb-UyM" secondAttribute="leadingMargin" constant="5" id="5X0-Pb-w5b"/>
                                    <constraint firstAttribute="trailing" secondItem="fpk-gt-zoY" secondAttribute="trailing" constant="5" id="9fo-mm-eZ9"/>
                                    <constraint firstItem="fpk-gt-zoY" firstAttribute="leading" secondItem="9PV-Tb-UyM" secondAttribute="leading" constant="5" id="B5r-7d-ekx"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="fpk-gt-zoY" secondAttribute="bottom" constant="5" id="FJE-iH-GPm"/>
                                    <constraint firstAttribute="bottom" secondItem="fpk-gt-zoY" secondAttribute="bottom" constant="5" id="MEN-nA-At7"/>
                                    <constraint firstItem="fpk-gt-zoY" firstAttribute="top" secondItem="9PV-Tb-UyM" secondAttribute="topMargin" constant="5" id="Qnn-HG-JwZ"/>
                                    <constraint firstItem="fpk-gt-zoY" firstAttribute="top" secondItem="9PV-Tb-UyM" secondAttribute="top" constant="5" id="Y4T-jY-Z8W"/>
                                    <constraint firstAttribute="bottom" secondItem="fpk-gt-zoY" secondAttribute="bottom" constant="5" id="Y5A-ig-Zsg"/>
                                    <constraint firstItem="fpk-gt-zoY" firstAttribute="leading" secondItem="9PV-Tb-UyM" secondAttribute="leading" constant="5" id="YHH-Pq-pPx"/>
                                    <constraint firstItem="fpk-gt-zoY" firstAttribute="top" secondItem="9PV-Tb-UyM" secondAttribute="top" constant="5" id="gCb-EW-wVD"/>
                                    <constraint firstAttribute="trailing" secondItem="fpk-gt-zoY" secondAttribute="trailing" constant="5" id="klk-tu-IOG"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="fpk-gt-zoY" secondAttribute="trailing" constant="5" id="ynu-dr-cxj"/>
                                </constraints>
                                <size key="customSize" width="200" height="200"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5X0-Pb-w5b"/>
                                        <exclude reference="9fo-mm-eZ9"/>
                                        <exclude reference="FJE-iH-GPm"/>
                                        <exclude reference="MEN-nA-At7"/>
                                        <exclude reference="Qnn-HG-JwZ"/>
                                        <exclude reference="Y4T-jY-Z8W"/>
                                        <exclude reference="YHH-Pq-pPx"/>
                                        <exclude reference="ynu-dr-cxj"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="imageView" destination="fpk-gt-zoY" id="dD1-gl-ndT"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="MQR-WX-gbi" id="Tzc-i6-4bV"/>
                            <outlet property="delegate" destination="MQR-WX-gbi" id="lxn-yD-leA"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="g7D-Yy-3UP"/>
                    <connections>
                        <segue destination="fGL-ke-y4A" kind="show" identifier="navigationTileToOrgs" id="Mc2-iF-7X2"/>
                        <segue destination="4Lp-sg-Guu" kind="show" identifier="navigationTileToMapTable" id="sp6-Mi-mPn"/>
                        <segue destination="fGL-ke-y4A" kind="show" identifier="navigationTileToFavorited" id="J9m-7H-na6"/>
                        <segue destination="fGL-ke-y4A" kind="show" identifier="navigationTileToNoted" id="icf-xj-b9h"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f2o-Gz-tqB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38" y="532"/>
        </scene>
        <!--Organizations Table View Controller-->
        <scene sceneID="Sn6-fB-f89">
            <objects>
                <tableViewController id="LEz-aC-mEG" customClass="OrganizationsTableViewController" customModule="careerfair" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="143" sectionHeaderHeight="22" sectionFooterHeight="22" id="PZw-B0-prZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="orgCell" rowHeight="150" id="0IY-Bs-6oF" customClass="OrganizationTableViewCell" customModule="careerfair" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0IY-Bs-6oF" id="vaf-5U-ZVT">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDG-TX-MRd">
                                            <rect key="frame" x="18" y="28" width="497" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wVF-N8-OY5">
                                            <rect key="frame" x="18" y="90" width="497" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="444" id="9E1-vu-mTe"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="9E1-vu-mTe"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z7U-kR-O8I">
                                            <rect key="frame" x="538" y="64" width="24" height="22"/>
                                            <state key="normal" image="heartfaved">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="selected" image="heartfaved"/>
                                            <connections>
                                                <action selector="touchFavoriteButton:" destination="0IY-Bs-6oF" eventType="touchUpInside" id="OkA-Zx-iHn"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="FDG-TX-MRd" firstAttribute="top" secondItem="vaf-5U-ZVT" secondAttribute="topMargin" constant="20" id="0kr-jl-MEh"/>
                                        <constraint firstItem="FDG-TX-MRd" firstAttribute="leading" secondItem="vaf-5U-ZVT" secondAttribute="leadingMargin" constant="34" id="1I8-Pr-ydY"/>
                                        <constraint firstItem="wVF-N8-OY5" firstAttribute="top" secondItem="FDG-TX-MRd" secondAttribute="bottom" constant="41" id="7Tw-mw-qoO"/>
                                        <constraint firstItem="z7U-kR-O8I" firstAttribute="top" secondItem="vaf-5U-ZVT" secondAttribute="topMargin" constant="56" id="AX4-00-E5H"/>
                                        <constraint firstItem="z7U-kR-O8I" firstAttribute="top" secondItem="vaf-5U-ZVT" secondAttribute="topMargin" constant="56" id="Bg1-GV-0Bj"/>
                                        <constraint firstItem="wVF-N8-OY5" firstAttribute="leading" secondItem="vaf-5U-ZVT" secondAttribute="leadingMargin" constant="34" id="Ft8-wV-z2R"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="wVF-N8-OY5" secondAttribute="trailing" constant="77" id="Lrh-S2-Pj1"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="z7U-kR-O8I" secondAttribute="trailing" constant="30" id="YmU-qn-Rhc"/>
                                        <constraint firstItem="FDG-TX-MRd" firstAttribute="leading" secondItem="vaf-5U-ZVT" secondAttribute="leadingMargin" constant="10" id="l32-8n-FqU"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="z7U-kR-O8I" secondAttribute="trailing" constant="30" id="lL1-4F-awY"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="FDG-TX-MRd" secondAttribute="trailing" constant="77" id="xz3-wG-Yue"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="1I8-Pr-ydY"/>
                                            <exclude reference="AX4-00-E5H"/>
                                            <exclude reference="lL1-4F-awY"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favoritedButton" destination="z7U-kR-O8I" id="Yhi-11-8Td"/>
                                    <outlet property="orgDateLabel" destination="wVF-N8-OY5" id="xnq-vV-g2W"/>
                                    <outlet property="orgTitleLabel" destination="FDG-TX-MRd" id="Bac-hD-UJ9"/>
                                    <segue destination="ILr-3U-xEc" kind="show" identifier="viewOrgDetail" id="RD4-iW-78d"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LEz-aC-mEG" id="WqC-uV-wQ2"/>
                            <outlet property="delegate" destination="LEz-aC-mEG" id="8Ah-0W-a8j"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="XEH-Ha-Olq">
                        <barButtonItem key="rightBarButtonItem" title="Filter" id="xZU-Kg-Cen"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eWI-6f-ULn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1582" y="0.0"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rx0-Ks-gz1">
            <objects>
                <viewController id="ILr-3U-xEc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uGi-2n-YyA"/>
                        <viewControllerLayoutGuide type="bottom" id="f1y-0P-31q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u9u-WU-i7y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tjV-Sn-q1M">
                                <rect key="frame" x="30" y="92" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mrh-Q8-u62">
                                <rect key="frame" x="63" y="143" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTh-SJ-c6D">
                                <rect key="frame" x="30" y="250" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yC5-ID-I6V">
                                <rect key="frame" x="63" y="301" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tFG-Nc-fSa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2297" y="0.0"/>
        </scene>
        <!--Favorited Noted Table View Controller-->
        <scene sceneID="e1l-5P-tq4">
            <objects>
                <tableViewController id="6lK-rZ-Lgb" customClass="FavoritedNotedTableViewController" customModule="careerfair" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="fyV-DM-3Xg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="CkU-ea-nXT">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CkU-ea-nXT" id="kib-2x-UOZ">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6lK-rZ-Lgb" id="Y75-Pg-r5i"/>
                            <outlet property="delegate" destination="6lK-rZ-Lgb" id="Y3P-3V-Cgs"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k8e-8R-Ml9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="1510"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="kKP-Rp-NAX">
            <objects>
                <tableViewController id="4Lp-sg-Guu" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="LWb-ug-JzS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="clc-LJ-mhx">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="clc-LJ-mhx" id="6Hj-Vq-Sva">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4Lp-sg-Guu" id="mBw-ny-uHw"/>
                            <outlet property="delegate" destination="4Lp-sg-Guu" id="TjO-gE-ScU"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ozN-1F-XQd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="774"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aZ4-rr-yxR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g60-l3-uaD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zpT-WB-nQ7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MQR-WX-gbi" kind="relationship" relationship="rootViewController" id="UrK-vn-Wm0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="otO-Vh-Jc4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-774" y="532"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Na-9t-dv7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fGL-ke-y4A" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LyR-r6-JjJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LEz-aC-mEG" kind="relationship" relationship="rootViewController" id="PQS-Vr-T0V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oxx-HP-Ed2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="770" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="heartfaved" width="24" height="23"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="icf-xj-b9h"/>
    </inferredMetricsTieBreakers>
</document>
